# Automatizacion-de-pruebas

./: README.md
modulo3/Tarea Mocking/fooddeliveryx/src/main/java/com/food/delivery/: App.java  PaymentRejectedException.java  Pedido.java  PedidoService.java  ServicioPagoReal.java
modulo3/Tarea Mocking/fooddeliveryx/src/test/java/com/food/delivery/: PedidoServiceTest.java
modulo3/Tarea TDD/fooddeliveryx/: pom.xml
modulo3/Tarea TDD/fooddeliveryx/src/main/java/com/food/delivery/: ServicioPago.java
modulo3/Tarea TDD/fooddeliveryx/src/test/java/com/food/delivery/: PedidoServiceSpyTest.java
modulo3/Tarea pruebas unitarias/SmartOrders/app-pedidos/: pom.xml
modulo3/Tarea pruebas unitarias/SmartOrders/app-pedidos/src/main/java/com/smartorders/: App.java  CarritoCompra.java  PedidoService.java  Producto.java
modulo3/Tarea pruebas unitarias/SmartOrders/app-pedidos/src/test/java/com/smartorders/: AllTests.java  CarritoCompraTest.java  PedidoServiceTest.java  ProductoTest.java
modulo4/WebSolutionsAutomation/WebSolutionsAutomation/WebSolutionsAutomation/: pom.xml
modulo4/WebSolutionsAutomation/WebSolutionsAutomation/WebSolutionsAutomation/src/test/java/com/websolutions/: AppTest.java
modulo4/seleniumIDE/selenium-test/: LoginTest.java  pom.xml
modulo4/seleniumIDE/selenium-test/src/main/java/com/shopeasy/: App.java
modulo4/seleniumIDE/selenium-test/src/test/java/com/shopeasy/: AppTest.java
modulo4/tarea L6 testing cross-browser/WebSolutionsAutomation (1)/WebSolutionsAutomation/WebSolutionsAutomation/: pom.xml  testing.xml
modulo4/tarea L6 testing cross-browser/WebSolutionsAutomation (1)/WebSolutionsAutomation/WebSolutionsAutomation/src/main/java/com/websolutions/: App.java
modulo4/tarea L6 testing cross-browser/WebSolutionsAutomation (1)/WebSolutionsAutomation/WebSolutionsAutomation/src/test/java/com/websolutions/: CrossBrowserTest.java
modulo5/Hooks-Cucumber/Cucumber/: pom.xml
modulo5/Hooks-Cucumber/Cucumber/src/main/java/com/feature/: App.java
modulo5/Hooks-Cucumber/Cucumber/src/test/java/com/feature/: AppTest.java  RunCucumberTest.java
modulo5/Hooks-Cucumber/Cucumber/src/test/java/com/feature/stepdefinitions/: Hooks.java  StepsLogin.java
modulo6/: README.md  pom.xml
modulo6/src/test/java/com/api/testing/: JsonPlaceholderApiTests.java  TestRunner.java
